info face="Segoe UI Semibold" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,0
common lineHeight=37 base=29 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="Segoe26.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=29     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=106   x=5     y=0     width=11     height=27     xoffset=-2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=36   x=16     y=0     width=13     height=26     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=81   x=29     y=0     width=21     height=26     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=93   x=50     y=0     width=8     height=25     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=91   x=58     y=0     width=7     height=25     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=41   x=65     y=0     width=9     height=25     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=40   x=74     y=0     width=8     height=25     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=92   x=82     y=0     width=12     height=24     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=47   x=94     y=0     width=12     height=24     xoffset=0     yoffset=10    xadvance=11     page=0  chnl=0 
char id=125   x=106     y=0     width=9     height=24     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=123   x=115     y=0     width=9     height=24     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=64   x=124     y=0     width=23     height=23     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=121   x=147     y=0     width=14     height=22     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=113   x=161     y=0     width=15     height=22     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=112   x=176     y=0     width=15     height=22     xoffset=2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=108   x=191     y=0     width=5     height=22     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=107   x=196     y=0     width=13     height=22     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=104   x=209     y=0     width=13     height=22     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=103   x=222     y=0     width=15     height=22     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=102   x=237     y=0     width=10     height=22     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=100   x=0     y=29     width=15     height=22     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=98   x=15     y=29     width=15     height=22     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=127   x=30     y=29     width=15     height=21     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=38   x=45     y=29     width=22     height=21     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=37   x=67     y=29     width=22     height=21     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=63   x=89     y=29     width=11     height=21     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=33   x=100     y=29     width=6     height=21     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=48   x=106     y=29     width=14     height=21     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=57   x=120     y=29     width=14     height=21     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=56   x=134     y=29     width=13     height=21     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=55   x=147     y=29     width=14     height=21     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=54   x=161     y=29     width=14     height=21     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=53   x=175     y=29     width=13     height=21     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=52   x=188     y=29     width=15     height=21     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=51   x=203     y=29     width=13     height=21     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=50   x=216     y=29     width=14     height=21     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=105   x=230     y=29     width=6     height=21     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=90   x=236     y=29     width=16     height=21     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=89   x=0     y=51     width=16     height=21     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=88   x=16     y=51     width=17     height=21     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=87   x=33     y=51     width=26     height=21     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=86   x=59     y=51     width=18     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=85   x=77     y=51     width=16     height=21     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=84   x=93     y=51     width=17     height=21     xoffset=0     yoffset=10    xadvance=14     page=0  chnl=0 
char id=83   x=110     y=51     width=14     height=21     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=82   x=124     y=51     width=15     height=21     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=80   x=139     y=51     width=13     height=21     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=79   x=152     y=51     width=20     height=21     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=78   x=172     y=51     width=18     height=21     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=77   x=190     y=51     width=22     height=21     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=76   x=212     y=51     width=13     height=21     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=75   x=225     y=51     width=15     height=21     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=74   x=240     y=51     width=10     height=21     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=73   x=0     y=72     width=9     height=21     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=72   x=9     y=72     width=17     height=21     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=71   x=26     y=72     width=17     height=21     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=70   x=43     y=72     width=12     height=21     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=69   x=55     y=72     width=12     height=21     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=68   x=67     y=72     width=18     height=21     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=67   x=85     y=72     width=16     height=21     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=66   x=101     y=72     width=14     height=21     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=65   x=115     y=72     width=18     height=21     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=49   x=133     y=72     width=13     height=20     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=35   x=146     y=72     width=16     height=19     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=116   x=162     y=72     width=10     height=19     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=59   x=172     y=72     width=6     height=18     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=122   x=178     y=72     width=13     height=16     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=120   x=191     y=72     width=14     height=16     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=119   x=205     y=72     width=21     height=16     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=118   x=226     y=72     width=14     height=16     xoffset=0     yoffset=15    xadvance=13     page=0  chnl=0 
char id=117   x=240     y=72     width=13     height=16     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=114   x=0     y=93     width=10     height=16     xoffset=2     yoffset=15    xadvance=10     page=0  chnl=0 
char id=111   x=10     y=93     width=16     height=16     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=110   x=26     y=93     width=13     height=16     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=109   x=39     y=93     width=21     height=16     xoffset=2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=99   x=60     y=93     width=12     height=16     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=97   x=72     y=93     width=13     height=16     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=43   x=85     y=93     width=14     height=15     xoffset=3     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=99     y=93     width=14     height=15     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=60   x=113     y=93     width=14     height=15     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=58   x=127     y=93     width=6     height=15     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=115   x=133     y=93     width=10     height=15     xoffset=1     yoffset=16    xadvance=11     page=0  chnl=0 
char id=101   x=143     y=93     width=14     height=15     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=94   x=157     y=93     width=13     height=13     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=42   x=170     y=93     width=11     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=61   x=181     y=93     width=14     height=10     xoffset=3     yoffset=17    xadvance=18     page=0  chnl=0 
char id=44   x=195     y=93     width=5     height=9     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=0 
char id=39   x=200     y=93     width=4     height=9     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=34   x=204     y=93     width=8     height=9     xoffset=2     yoffset=10    xadvance=11     page=0  chnl=0 
char id=126   x=212     y=93     width=14     height=7     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=96   x=226     y=93     width=7     height=7     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=95   x=233     y=93     width=13     height=5     xoffset=0     yoffset=30    xadvance=11     page=0  chnl=0 
char id=46   x=246     y=93     width=6     height=5     xoffset=1     yoffset=26    xadvance=6     page=0  chnl=0 
char id=45   x=0     y=109     width=9     height=4     xoffset=2     yoffset=20    xadvance=10     page=0  chnl=0 
